---

# Optional greetd integration config to deploy (multiline string)
# This allows running a greetd-gtkgreet session via Wayfire, which in turn
# spawns a proper Wayfire session after login
wayfire_greetd_config: ''

# List of Wayfire related packages to install
wayfire_packages:
  - polkit
  - wf-config
  - wayfire

# List of Pacman repositories to configure
wayfire_repositories:
  - name: karras
    server: https://github.com/karras/aur-package-builds/releases/download/v2.0.0
    key: https://raw.githubusercontent.com/karras/aur-package-builds/main/builder_public_key.asc
    key_id: 25267573FD638312C5EBE4C40C758F9503EDE7AF

# Optional wrapper script to deploy (multiline string)
# It can be desired to run Wayfire via wrapper script, which takes care of
# setting additional environment vars first (e.g. `XDG`) before starting
# Wayfire
wayfire_run_wrapper: ''
