---

# List of hardware related packages to install
hardware_packages:
  - fwupd
  - intel-ucode
  - sof-firmware

# List of hardware related services to activate
hardware_service_activation:
  - fstrim.timer
