---

- name: Converge
  hosts: all
  gather_facts: yes

  roles:
    - role: greetd
      greetd_gtkgreet_css: |
        box#body {
            background-color: #2e3440;
            color: #88c0d0;
            border-radius: 8px;
            padding: 50px;
        }
