---

# Command to run at start
greetd_config_command: 'agreety --cmd $SHELL'

# The user to run the command as
greetd_config_user: greeter

# The VT to run the greeter on. Can be "next", "current" or a number
# designating the VT (must be a string).
greetd_config_vt: '1'

# List of environments to configure for selection at login
greetd_environments:
  - wayfire

# Custom CSS configuration for greetd-gtkgreet (multiline string)
greetd_gtkgreet_css: ''

# List of greetd related packages to install
greetd_packages:
  - greetd
  - greetd-gtkgreet

# List of Pacman repositories to configure
greetd_repositories:
  - name: karras
    server: https://github.com/karras/aur-package-builds/releases/download/v2.0.0
    key: https://raw.githubusercontent.com/karras/aur-package-builds/main/builder_public_key.asc
    key_id: 25267573FD638312C5EBE4C40C758F9503EDE7AF
