---

# Whether to enable multilib support or not
desktop_baseline_multilib: no

# List of desktop packages to install
desktop_baseline_packages:
  - bemenu-wayland
  - brightnessctl
  - neovim
  - swaybg
  - swayidle
  - swaylock
  - terminator
  - waybar
