---

galaxy_info:
  author: Michael Hofer <@karras>
  description: Manages OS related basic configs for clients.
  company: none
  role_name: os_baseline
  namespace: karras
  license: GPL-3.0-only
  min_ansible_version: '2.12'

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - client
    - workstation
    - laptop
    - desktop
    - archlinux

dependencies: []
