galaxy_info:
  author: Karras
  description: Manages OS related basic configs for workstations.
  company: none
  role_name: os_baseline
  license: GPL-3.0-only
  min_ansible_version: 2.12

  platforms:
    - name: ArchLinux
      versions:
        - all

  galaxy_tags:
    - workstation
    - laptop
    - desktop
    - archlinux

dependencies: []
