---

argument_specs:
  main:
    short_description: Manages Linux desktop related basic configs for clients.
    options:
      desktop_baseline_multilib:
        description:
          - Whether to enable multilib support or not.
        type: bool
        required: false
        default: no
      desktop_baseline_packages:
        description:
          - List of desktop packages to install.
        type: list
        elements: str
        required: false
        default:
          - bemenu-wayland
          - brightnessctl
          - neovim
          - swaybg
          - swayidle
          - swaylock
          - terminator
          - waybar
