---

argument_specs:
  main:
    short_description: Manages Linux desktop related basic configs for clients.
    options:
      desktop_baseline_packages:
        description:
          - List of desktop packages to install.
        type: list
        elements: str
        required: no
        default:
          - bemenu-wayland
          - light
          - neovim
          - swaybg
          - swayidle
          - swaylock
          - terminator
          - waybar
