---

# List of networkmanager related packages to install
networkmanager_packages:
  - networkmanager
  - network-manager-applet
  - nm-connection-editor

# Whether to use systemd-resolved or not
networkmanager_systemd_resolved: 'false'
